# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# ML Dev backend config. Fill if using Ml Dev backend.
GOOGLE_API_KEY=YOUR_VALUE_HERE

# Vertex backend config
GOOGLE_CLOUD_PROJECT=YOUR_VALUE_HERE
GOOGLE_CLOUD_LOCATION=YOUR_VALUE_HERE

# Splunk API config
SPLUNK_URL=https://localhost:8089
SPLUNK_USER=soc_sage
SPLUNK_PASSWORD=P@ssw0rd
# Specify the type of the certificates. 
# If it's the self-signed certificate, skip SSL verification.
SPLUNK_CERT=SELF_SIGNED